DB_USER=postgres
DB_HOST=localhost
DATABASE_URL=postgresql://product_db_s1no_user:hnPGKwvgVYRScAkmKaM9a6DxZFao6Di2@dpg-d0tnngje5dus73837mn0-a.oregon-postgres.render.com:5432/product_db_s1no
DB_PASSWORD=0000
DB_PORT=5432
